image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:ruby:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/hackerhappyhour/dind-dev-bases/dind-ruby:2.4 -f ruby/Dockerfile ruby/
    - docker push registry.gitlab.com/hackerhappyhour/dind-dev-bases/dind-ruby:2.4

build:node:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/hackerhappyhour/dind-dev-bases/dind-node:8 -f node/Dockerfile node/ 
    - docker push registry.gitlab.com/hackerhappyhour/dind-dev-bases/dind-node:8
